About.xaml

<Window x:Class="Linear_equation_in_two_unknowns.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linear_equation_in_two_unknowns"
        mc:Ignorable="d"
        Title="About" Height="304" Width="252">
    <Grid>
        <Image Source="/Resources/Plains_Villager_Base.png" HorizontalAlignment="Left" Height="100" Margin="22,20,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="69,38,0,0" VerticalAlignment="Top" Height="84" Width="155">
            <TextBlock Text="Linear equation in two unknowns" TextWrapping="Wrap" FontSize="18" FontFamily="Consolas"/>
        </Label>

        <Label Content="LETUC" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Height="84" Width="155" Foreground="Green" FontFamily="黑体" FontSize="20"></Label>

        <Label Content="作者：PlainsVillager" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top"></Label>

        <TextBlock>
	        <Hyperlink NavigateUri="https://github.com/PlainsVillagerTeam/Linear-equation-in-two-unknowns" Click="Hyperlink_Click">
	        <Run Text="Github"/>
	        </Hyperlink>
        </TextBlock>

        <Label x:Name="Version" Content="版本：" HorizontalAlignment="Left" Margin="120,144,0,0" VerticalAlignment="Top" Initialized="Label_Initialized"></Label>
    </Grid>
</Window>
