MainWindow.xaml

<Window x:Class="Linear_equation_in_two_unknowns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linear_equation_in_two_unknowns"
        mc:Ignorable="d"
        Title="二元一次方程计算器" Height="435" Width="774">
    <Grid>
        <Label Content="建议化简后使用" FontFamily="STKaiti" FontSize="22" FontWeight="Bold" Foreground="Red" Margin="0,0,0,1" HorizontalAlignment="Left" Width="774"/>
        <Label Content="第一个方程" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="inputBoxa1" HorizontalAlignment="Left" Margin="192,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="inputBoxa2" HorizontalAlignment="Left" Margin="364,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="outputBoxa" HorizontalAlignment="Left" Margin="610,132,0,0" Content="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="X项：" HorizontalAlignment="Left" Margin="147,132,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Y项：" HorizontalAlignment="Left" Margin="317,132,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="inputBoxa3"  Margin="540,-125,0,0" FontSize="18" Height="20" Width="60"></TextBox>
        
        
        <Label Content="第二个方程" HorizontalAlignment="Left" Margin="42,194,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="inputBoxb1" HorizontalAlignment="Left" Margin="192,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="inputBoxb2" HorizontalAlignment="Left" Margin="364,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="outputBoxb" HorizontalAlignment="Left" Margin="610,198,0,0" Content="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="X项：" HorizontalAlignment="Left" Margin="147,195,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Y项：" HorizontalAlignment="Left" Margin="317,195,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="inputBoxb3"  Margin="540,0,0,0" FontSize="18" Height="20" Width="60"></TextBox>
        
        
        <Button Content="OK" HorizontalAlignment="Left" Margin="670,350,0,0" VerticalAlignment="Top" FontSize="24" Click="Button_Click"/>

        <Label x:Name="Result" Content="Result will be here" FontSize="18" Margin="50,350,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        
        <Button Content="关于" HorizontalAlignment="Left" Margin="713,10,0,0" VerticalAlignment="Top" FontFamily="SimSun" Click="Button_Click_1"></Button>
        
    </Grid>
</Window>
